# Development environment settings
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=development

# Server Configuration
SESSION_SECRET=dev-secret-key-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://deanfieldz:dea2154887@cluster0.88roe.mongodb.net/social-crosspost?retryWrites=true&w=majority&appName=Cluster0

# Twitter API Keys
TWITTER_API_KEY=skDWyPeXLKzs7LW6ssnKgPsnh
TWITTER_API_SECRET=VeaMByppC0ryGEVy1uaUu0X0gbQwCgB3I83CSYZxYmSjKE57QI

# Instagram API Keys
IG_CLIENT_ID=1225177288719751
IG_CLIENT_SECRET=1225177288719751
IG_REDIRECT_URI=http://localhost:5000/api/auth/instagram/callback
IG_DEAUTH_CALLBACK=http://localhost:5000/api/auth/instagram/deauthorize
IG_DATA_DELETION_URL=http://localhost:5000/api/auth/instagram/data-deletion

# Cookie Settings
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
