# Production environment settings
BASE_URL=https://social-gathering.onrender.com
FRONTEND_URL=https://social-crosspost-frontend.onrender.com
COOKIE_DOMAIN=.onrender.com

# Server Configuration
PORT=5000
NODE_ENV=production
SESSION_SECRET=your-production-secret-key-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://deanfieldz:<db_password>@cluster0.88roe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Twitter API Keys
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret

# Instagram API Keys
IG_CLIENT_ID=1225177288719751
IG_CLIENT_SECRET=1225177288719751
IG_REDIRECT_URI=https://social-gathering.onrender.com/api/auth/instagram/callback
IG_DEAUTH_CALLBACK=https://social-gathering.onrender.com/api/auth/instagram/deauthorize
IG_DATA_DELETION_URL=https://social-gathering.onrender.com/api/auth/instagram/data-deletion

# Cookie Settings
COOKIE_SAME_SITE=none
COOKIE_SECURE=true
