# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your-secret-key-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://deanfieldz:<db_password>@cluster0.88roe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Twitter API Keys
TWITTER_API_KEY=skDWyPeXLKzs7LW6ssnKgPsnh
TWITTER_API_SECRET=VeaMByppC0ryGEVy1uaUu0X0gbQwCgB3I83CSYZxYmSjKE57QI

# Instagram API Keys
IG_CLIENT_ID=your_instagram_client_id
IG_CLIENT_SECRET=your_instagram_client_secret
IG_REDIRECT_URI=http://localhost:5000/api/auth/instagram/callback

# Facebook API Keys
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
FB_REDIRECT_URI=http://localhost:5000/api/auth/facebook/callback
